{
  "name": "hashnode-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "env-cmd -f .env next dev",
    "dev-prod": "env-cmd -f .env.production next dev",
    "lint": "next lint",
    "start": "next start",
    "db:stdio": "dotenv drizzle-kit studio --port 5000 --verbose",
    "db:dev": "yarn db:generate && yarn db:push && yarn db:stdio",
    "db:generate": "dotenv drizzle-kit generate:pg",
    "db:push": "dotenv drizzle-kit push:pg"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^0.5.0",
    "@emotion/react": "^11.11.3",
    "@google/generative-ai": "^0.2.0",
    "@mantine/core": "^7.5.1",
    "@mantine/hooks": "^7.5.1",
    "@mantine/next": "^6.0.11",
    "@neondatabase/serverless": "^0.7.2",
    "@t3-oss/env-nextjs": "^0.8.0",
    "@tanstack/react-query": "^4.35.3",
    "@tiptap/core": "^2.0.4",
    "@tiptap/extension-blockquote": "^2.0.4",
    "@tiptap/extension-bold": "^2.0.4",
    "@tiptap/extension-bullet-list": "^2.1.12",
    "@tiptap/extension-code": "^2.0.4",
    "@tiptap/extension-code-block": "^2.0.4",
    "@tiptap/extension-code-block-lowlight": "^2.0.4",
    "@tiptap/extension-document": "^2.0.4",
    "@tiptap/extension-hard-break": "^2.0.4",
    "@tiptap/extension-heading": "^2.0.4",
    "@tiptap/extension-highlight": "^2.0.4",
    "@tiptap/extension-horizontal-rule": "^2.0.4",
    "@tiptap/extension-italic": "^2.0.4",
    "@tiptap/extension-link": "^2.0.4",
    "@tiptap/extension-list-item": "^2.1.12",
    "@tiptap/extension-paragraph": "^2.0.4",
    "@tiptap/extension-placeholder": "^2.0.4",
    "@tiptap/extension-strike": "^2.0.4",
    "@tiptap/extension-text": "^2.0.4",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "@tiptap/suggestion": "^2.0.4",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "@uploadthing/react": "^6.2.2",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.9",
    "dotenv": "^16.4.0",
    "dotenv-cli": "^7.3.0",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "env-cmd": "^10.1.0",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.321.0",
    "micro": "^10.0.1",
    "next": "^14.1.0",
    "next-auth": "^4.21.0",
    "nextjs-toploader": "^1.4.2",
    "nodemailer": "^6.9.8",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1",
    "react-toastify": "^10.0.4",
    "react-wrap-balancer": "^1.1.0",
    "reading-time": "^1.5.0",
    "remove-markdown": "^0.5.0",
    "slugify": "^1.6.6",
    "stripe": "^14.14.0",
    "superjson": "2.2.1",
    "tippy.js": "^6.3.7",
    "tiptap-markdown": "^0.8.2",
    "ts-node": "^10.9.1",
    "uploadthing": "^6.3.3",
    "use-debounce": "^10.0.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@types/eslint": "^8.21.3",
    "@types/node": "^20.4.2",
    "@types/nodemailer": "^6.4.14",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/remove-markdown": "^0.3.4",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "autoprefixer": "^10.4.14",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.36.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.21",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.0"
  }
}
